WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Pub" Height="350" Width="899">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="189*"/>
        </Grid.RowDefinitions>
        <Label Content="Bouncer" HorizontalAlignment="Left" Margin="7,3,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="26" Width="153"/>
        <ListBox x:Name="L_Bouncer" HorizontalAlignment="Left" Height="153" Margin="10,29,0,0" VerticalAlignment="Top" Width="150" Grid.RowSpan="2" Grid.Row="1"/>
        <ListBox x:Name="L_Bartender" HorizontalAlignment="Left" Height="153" Margin="370,29,0,0" VerticalAlignment="Top" Width="150" Grid.RowSpan="2" Grid.Row="1"/>
        <ListBox x:Name="L_Guest" HorizontalAlignment="Left" Height="153" Margin="190,29,0,0" VerticalAlignment="Top" Width="150" Grid.RowSpan="2" Grid.Row="1"/>
        <Label x:Name="Label_Bartender" Content="Bartender" HorizontalAlignment="Left" Margin="367,3,0,0" VerticalAlignment="Top" Width="153" Grid.RowSpan="2" Height="26"/>
        <ListBox x:Name="L_Waitress" HorizontalAlignment="Left" Height="153" Margin="549,29,0,0" VerticalAlignment="Top" Width="151" Grid.RowSpan="2" Grid.Row="1"/>
        <Label Content="Waitress" HorizontalAlignment="Left" Margin="545,3,0,0" VerticalAlignment="Top" Width="155" Grid.RowSpan="2" Height="26"/>
        <Button x:Name="B_Bouncer" Content="" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="150" IsEnabled="False" Click="B_Bouncer_Click" Grid.Row="2" Height="20"/>
        <Button x:Name="B_Bartender" Content="" HorizontalAlignment="Left" Margin="370,68,0,0" VerticalAlignment="Top" Width="150" IsEnabled="False" Click="B_Bartender_Click" Grid.Row="2" Height="20"/>
        <Button x:Name="B_Waitress" Content="" HorizontalAlignment="Left" Margin="549,68,0,0" VerticalAlignment="Top" Width="151" IsEnabled="False" Click="B_Waitress_Click" Grid.Row="2" Height="20"/>
        <Button x:Name="B_PP" Content="Start" HorizontalAlignment="Left" Margin="730,134,0,0" VerticalAlignment="Top" Width="140" Height="40" Click="B_PP_Click" Grid.Row="2"/>
        <Slider x:Name="S_Speed" HorizontalAlignment="Left" Margin="730,110,0,0" VerticalAlignment="Top" Width="140" Maximum="2" Value="1" Height="19" ValueChanged="S_Speed_ValueChanged" TickFrequency="0.1" Grid.Row="2"/>
        <Label Content="&lt;- Fast | Normal | Slow -&gt;" HorizontalAlignment="Left" Margin="727,84,0,0" VerticalAlignment="Top" Height="26" Width="154" Grid.Row="2"/>
        <Label Content="Log" HorizontalAlignment="Left" Margin="727,3,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="26" Width="70"/>
        <ListBox x:Name="Log" HorizontalAlignment="Left" Height="153" Margin="730,29,0,0" VerticalAlignment="Top" Width="140" Grid.RowSpan="2" Grid.Row="1"/>
        <Label x:Name="BarStatus_Label" Content="Bar Closed.&#xD;&#xA;Glasses: 20&#xD;&#xA;Chairs: 15" HorizontalAlignment="Left" Margin="365,96,0,0" VerticalAlignment="Top" Height="69" Width="75" Grid.Row="2"/>
        <Label x:Name="Guest_Label" Content="Served: 0&#xA;Sitting: 0&#xA;" HorizontalAlignment="Left" Margin="185,96,0,0" VerticalAlignment="Top" Height="69" Width="150" Grid.Row="2"/>
        <Button x:Name="Debugger" Content="Debug Off" HorizontalAlignment="Left" Margin="730,68,0,0" VerticalAlignment="Top" Width="65" Click="Debugger_Click" Grid.Row="2" Height="20"/>
        <Label x:Name="HelpL" Content="Off by default" HorizontalAlignment="Left" Margin="796,65,0,0" VerticalAlignment="Top" Height="25" Grid.Row="2" Width="83"/>
        <Label x:Name="Dirty_Label" Content="Dirty Glass(es): 0" HorizontalAlignment="Left" Margin="543,96,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="97"/>
        <Slider x:Name="S_Waitress" HorizontalAlignment="Left" Margin="549,145,0,0" VerticalAlignment="Top" Width="151" Value="1" Maximum="2" ValueChanged="S_Waitress_ValueChanged" Grid.Row="2" Height="18"/>
        <Label Content="Guests" HorizontalAlignment="Left" Margin="187,3,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="153"/>

    </Grid>
</Window>
