WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Pub" Height="350" Width="899">
    <Grid Margin="0,0,2,0">
        <Label Content="Bouncer" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top"/>
        <Label Content="Guest" HorizontalAlignment="Left" Margin="190,3,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="L_Bouncer" HorizontalAlignment="Left" Height="153" Margin="10,34,0,0" VerticalAlignment="Top" Width="150"/>
        <ListBox x:Name="L_Bartender" HorizontalAlignment="Left" Height="153" Margin="370,34,0,0" VerticalAlignment="Top" Width="150"/>
        <ListBox x:Name="L_Guest" HorizontalAlignment="Left" Height="153" Margin="190,34,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Bartender" HorizontalAlignment="Left" Margin="370,3,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="L_Waitress" HorizontalAlignment="Left" Height="153" Margin="549,34,0,0" VerticalAlignment="Top" Width="151"/>
        <Label Content="Waitress" HorizontalAlignment="Left" Margin="549,3,0,0" VerticalAlignment="Top"/>
        <Button x:Name="B_Bouncer" Content="" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Width="150" IsEnabled="False" Click="B_Bouncer_Click"/>
        <Button x:Name="B_Guest" Content="" HorizontalAlignment="Left" Margin="190,203,0,0" VerticalAlignment="Top" Width="150" IsEnabled="False" Click="B_Guest_Click"/>
        <Button x:Name="B_Bartender" Content="" HorizontalAlignment="Left" Margin="370,203,0,0" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <Button x:Name="B_Waitress" Content="" HorizontalAlignment="Left" Margin="549,203,0,0" VerticalAlignment="Top" Width="151" IsEnabled="False"/>
        <Button x:Name="B_PP" Content="Start" HorizontalAlignment="Left" Margin="730,269,0,0" VerticalAlignment="Top" Width="140" Height="40" Click="B_PP_Click"/>
        <Slider x:Name="S_Speed" HorizontalAlignment="Left" Margin="730,245,0,0" VerticalAlignment="Top" Width="140" Maximum="2" Value="1" Height="19"/>
        <Label Content="Speed" HorizontalAlignment="Left" Margin="781,219,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <Label Content="Log" HorizontalAlignment="Left" Margin="730,3,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="Log" HorizontalAlignment="Left" Height="153" Margin="730,34,0,0" VerticalAlignment="Top" Width="140"/>

    </Grid>
</Window>
